<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AnubhavTest1"
            android:id="@+id/lblTitle" android:layout_gravity="center_horizontal"
            android:textStyle="bold" android:gravity="center" android:layout_weight="0.10"
            android:background="#01A9DB"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:id="@+id/lblCatRestaurants" android:layout_gravity="center_horizontal" android:layout_weight="0.45"
            android:textStyle="bold" android:gravity="center" android:textSize="30dp" android:background="#00BFFF"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="More"
              android:id="@+id/lblCatMore" android:layout_gravity="center_horizontal"
              android:layout_weight="0.45" android:textStyle="bold" android:gravity="center" android:textSize="30dp"
              android:background="#2ECCFA"/>
</LinearLayout>

