<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AnubhavTest1"
            android:id="@+id/lblTitle" android:layout_gravity="center_horizontal"
            android:textStyle="bold" android:gravity="center" android:layout_weight="0.10"
            android:background="#01A9DB"/>
    </LinearLayout>

    <Button android:id="@+id/floating_button"
            android:layout_width="72dp"
            android:layout_height="58dp"
            android:layout_margin="5dip"
            android:layout_gravity="bottom|center"
            android:background="@drawable/additem"/>
</FrameLayout>